PRISMA_FAELLA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNzBmMDZiOWEtZDI3Ni00OWVmLTgxMmEtNGM5OWQzZTk3MWY1IiwidGVuYW50X2lkIjoiYjdiMjM4MjFkZTliZjVlZGU3YTEzZTFjZDU0ZThhN2Y1MzFjOGNjZjdkZTUwZmNhMDgwMmZjMTA4ODU3MGJmNiIsImludGVybmFsX3NlY3JldCI6IjNmM2E1MmNjLTg1OGUtNGRkNC1iNzBhLTk4MzUyMmYwOTQ4OSJ9.QYRR9xCwtKpCRL4QMBVxwGwC8meoHDnGz6GlIk4vGY0"
DATABASE_URL="postgres://default:ZjKfM4xaX6lY@ep-patient-bonus-74102346-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ZjKfM4xaX6lY@ep-patient-bonus-74102346-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ZjKfM4xaX6lY@ep-patient-bonus-74102346.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-bonus-74102346-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ZjKfM4xaX6lY"
POSTGRES_DATABASE="verceldb"
psql="postgres://default:ZjKfM4xaX6lY@ep-patient-bonus-74102346.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

KINDE_ISSUER_URL="https://faellestival.kinde.com"
KINDE_CLIENT_ID="cf0aa656dc334c25aab63101adcbb012"
KINDE_CLIENT_SECRET="Bmm1ci84U1bk9ZldJFEWHuPgnJS5xO8v8IP6rCcn0AFcKC2K0Ky"
KINDE_SITE_URL="https://faellestival.lol"
KINDE_POST_LOGOUT_REDIRECT_URL="https://faellestival.lol"
KINDE_POST_LOGIN_REDIRECT_URL="https://faellestival.lol/dashboard"